’--4ι«--

RESEDACEAE nc.

270. oulen-adeum buccatas Delu. Flor. d’ Egypt. ιι. 236.
tab. 31. f. 1. Spr. nyst. tom. 2. ιι. 464. Hah. a'd viam
iuter Snez et Tor. 2

271. Beseda alba L. Spr. ςγδι. 1οιιι. 2. ιι. 464.’ Hah.
ιἰι Arabm petraea prope Tor.

272. ΓΒ. pruinosa Delu. mus. -Senkenberg. ι). 172.
8ιιι·. xyst. tom. 2. 464. Hah. ad radices montis Sinai,
nec non ιιι Palaeaetma prope Hebron.

273. R. subulam Denl. Spr. eya} tom. 2. 464. Hah.
ιἰι deserto Kanke prope Kahirnm.

274. Β canescens L. Wiud. ιιι. ιιΙ. tom. 2. ιι. 877.
Beseda hexagyna Fon-ak. deser. aefg. p. 62. vahl. symb.
bot. 2. 52. R. podoearpos viv. plaut. aeg. Decad. IV.
ιι. 8. Hab- ιἰι deserto morem Sinai. Δ

CISTINEAF. nunu..

275. (ἕίιίιιι salviaesolim L. DC prodr. 1. 265. Hah
in moneo Libanon.

276. Helianthemum arabicum L. DC. prodr. 1. 275·
Gutus ambiens L. valan-ymb. 1ι()1.2. 62. 1111).35.

Hah. ιἰι Aegypto.
277. Η. cahin‘cum Delil. Flor. (1 Egypt. ιι. 237. tab. 31.
f. 2. DC. prodr. 1. ιι. 274. Hah. ιἰι deserto Kanaka

prope Kalairum.

CAPPARIDEAE ιυιιι.

278. oleove trinervia F ros mun. Senkonborg. ιι. 177. -
181).11. flamm rupibus monta Smat‘.
’ 279. 01. chrysantha Βοωίιιι.11(ιι·ιι1.ιιίιιιιίσ.ιι.50.
n. 244. Hah. ad tinum αι’ἱαιιίτίσιιιιι.

280. ot. ‘arabica 1.. Dc. prodr. 1. 240. Hah. inter·
Suet et Tor. · . 2

