.-4-

' p. 328. - Ulva dichotoma Huds. -- Fucus zomroides
Lamour. ιΒίεε. t. 22. f. 3. t. 23. f. 1. ·- I). Bartay-
meiana Lamour. έ- Hah. in mari aegaeo prope inm- ’
Yam Syram. ν
⁴ Halyseris' polypodioides Grev. Alg. Britann. p. 64.
t. 8. Ag. Spec. Alg. v.'1'. p. 142. Syst. Alg. p. 262. —-‡·
Fucus polypodioides Lamour. Diss. p. 32. t. 24. f. 1. —-
Dictyopteris polypodioides Lamour. Jour. Bot. ἢ p. 19.
D. elongata Lamour. Essai. p. 56. -- Fucus mem-
branaceus -Stackh. Ner. Brit. -t. 6. ·-- ¹ Hah. in- mari
prope imulas Sz’mi-et Syram, prope Syriae urbem Beyrut.
. Radina squamaria Gaill. - Zonaria squama-ia Ag.
Syst. Alg. p. 265. ——- Spec. Alg. p. 1315 Factis squa-
mariuS, Gmel'. tab. 20. fig. 1. - Hah. iu mari prope

- insulam Agonusz‘.

Padma Pavoma Gaill. Uict. d‘Hist. nat. v. 53.
p. 371. —- Alg. Britann. (εἶπεν. p. 62. -- Dictyota Pavonia
Lamour‘. Essai. p. 57. ·-- Zonaria Pavonia Ag. Spec.
Alg. p. 125. Syst. Alg. p. 263„- Ulva PavoniaLinn. --
Hah. iu mari prope insulam Agonusi.

Stilophora sinuosa Ag. Aufziihlung . etc. p. 17. -
Encoelium sinuosum Ag.‚Syst. Alg. p. 262. —- Ag.
., Spec. Aug.. p. 146. — Ulva sinuosa Roth. Cat. But. v. 3.

· t. 12. f. a. ·—· Hah. in mari aegeo prope insulam Syram.

Sargasmm vulgare Ag. spec. Alg. p. 3. —- Ag.
Syst. Alg. p. 293. -- Hah. m mari prope msulae Rhodos

. et Agomm. ·

⁴„MoNo(20‘1‘351AznoNEA&s,

GRAMINEAE mss. ’ - ι
’1 . Crypcz‘s alopecurot'dee Schrad. Kunth. Agrostogr. 1.
pm etss24³‘p.12'.· Delii. Flor. d‘Egypt. p. 162. tnbaess. f. 1. .
Haba inmunis -prope ‘Kaldmm 2 · ·

’ s

