..-.. 25“...

141.. Η. pusillus L. noem. et Schult. 1. ο. 4. ι).311.
Hah. prope Kaln‘rum, et in Arabia petraea prope El·-
raba.
,Α 142. Η. nauticus L.Roem.etschult.1 c. 4. ιι. 310.
Hah. m deserto montis Sinai.

connmcmss mna. · ’

143. Gordia Myxa L. Delil. Flor. d'Egypt. ιι. 191.
(ab. 19. f· 1-2. Hah. cult. in hortis prope Kahirum. ⁴

BORAGINEAE wss-

144. Anchma Milleri wind. Lehm. Asperifol. ιι. 132.
ιι. 173. Ηαό. ad rupes montis Sinai.

145. Helaeotropium arbaineme Fres. mue. Senkenberg.
ιι.· 168. Hah. ad montem Sinai.

146. Η {meatum Vahl.symb.bot.1.13.Delii.
Flor. dQEgypt ιι. 181. tab. 16. f..1 Hab- prope διιεῖ.

147. Η. supinum L. Roem. ot Schult. l. ο. tom. 5.
p. 41 et 734. Hah. prope Hierosolymam.

148. onosma sen'ceum wind. Roem. et Schult. syst.
reget tom· 5. ιι. 60. Hah. in locis sicot} prope Da-

muscum.
’ 149. 0. erectum Sibth. flor. graec. tab. 173. prodr
1. 121. Hab. prope El· Araba. ι

150. 0. syr-mcum Labill. Roem. ot Schqh. 1. ο.
tom. 5. ιι. 61. Hah. in murts erosolymae et in collabu‘s
prope Jericlw.

151. Moltkea libanotica zuccar'. l. c. vol. 3. ιι. 246.
tab. 3. f. 2. Μ. caule herbaceo, uti tota planta sericeo
cano, foliis oblongo-lanceolatiS, acutis subsessilibus,
‚spicis terminalibus numerosis brevibus glomerati& corolla
calyce dimidio longiore, nuculis muricato-verrucosis.

Hah. in montis Libanon cedreto, 5877 ’ s· ο. Flor. Majo-

