...14-

70. Ρ. brutia Ten. prod. flor. neap. 4773 et sec.
spem-{antheum Hah. ‘in decliviche montis Libanon usque
ad madabena ‚. pineta dispersa constituens.

'GNET EAE ‚mmm-3.

’Ἴ 71. Epliedra alala Decaisn. in florui. sinain. p. 17.
n. 14. Hah. in rupibus ad montem Sinai.

CELTIDEAE mm..

72. Celtis orientalis Spr. l. c. 1. 932. Ηαόμῂνορε
Hierosolymam·

URTICACEAE nc.

73. Forekalea tenacissima L. Spreug. l. c. 3. 777.
Caidbeja adhaerens Forsk. deser. aeg. p. 82.ι n. 55.
Hah. in montibus Aegypti, Mokaltain dictis.

· 74. ·Parietaria alsiuaefolia Delii. Pl. d'Egypt. p. 281.
tab. 50. f. 2. Hah. in montibus Aegypti, ‘Mokattam dictis.

ΕΠΡΗΟΒΒῙᾼΟΕΑΕ mss.

75. Εαρῇοὶόἰα comata Pers, synops.. 2. 17. n. 131.
Ε. retusa Fon-sk. deser. aeg. p. 93. tab. 13. nec Cavar.
Hah. in deserto Kanke prope Kabirum. Ι ’

76. Ε. Peplm L. Sp. 1. c. 3. 795. Hal». in cultis
montis Sinai. '· ‘

77.» Crozophora plicata Ad. Juss. Spr. syst. 3. 850. ‹-
n. 4. Hah. t'n deserto Kanke, prope Kabirum.

’ 78. Cr. tinctoria Ad. Juss. Spu-eng. ·l. c. 3. 850.
n.6.11ab.cum praecedente.

7.9. Ri‘cmae communie L. Spu-eng. l. c 3. 878. Hah.
prope Alexandriam.

ARISTOL O CH 1 EA E JUSS.

‘1 80. Aristolocbae'a altissima Dess- flor. atl. 2. 323.
tab. 249. Hah. in cedreto montis Libano„ ,ι 5877( s. ο.

