Enteromorplm compressa Grev. Alg. britannicae p. 180.
Solenia compressa Ag. Syst. Alg. p. 186. Fistularia
compressa Grev. ΡΙ. Edinh. p. 300. Ulva compressa L.
F Ι Suec. p. 433. —— Conferva compressa Roth. Cat. Bot.
v. Ι. p. 161. — Scytosiphon compressus var. crispatus
Lyngb. Hydroph. Dan. p. 64. t. 15. -— Hah. in mari
prope Smyrnam nec mm prope Beyrut. '⁷

Ulva Linza Linn. (ἴτον. Alg. Britann. p. 173. Ag.
Spec. Alg. p. 413. Ulva lanceolata Linn. Syst. Nat.
p. 719 Selenia Linza Ag. Syst. Alg. p. 185. —- Ηαό.
in mori prope Smyrnam.

Ulva Lac-luca Linn. Grev. Alg. Britann. p. 172. --
Ag- Syst. Alg. Ρ. 189. - Ag. Spec. Alg. Ρ. 409. Linn.
Spec. ΡΙ. v. 2. p. 1632. -— Hab. in mari prope insulam
Syram uec 22022 prope Smyrnam.

FLonlnnAss mm.

Hypnea mnscq'formis Lamour. Essa? ‚ p. 43. --
Sphaerococcus musciformis Ag. Syss. Alg. ——‚ Fucus
musciformis Wulf. in Jacq. Coll. 3. t. 14. f. 3. —- Esp. ι
’1. 93. - Tuon. t. 127. -- Funus setacous Esp..t. 163. A.- ’ἵ
Funus spinulosus Esp. t. 34. -—- Del. F1.d’1‹:gypt.t. 57. -—

F ucus Nootkanus Esp. t. 125. —- Hah. iu mari rubro
prope Akaba nee non 'prope Beyrnt.

Laureneia obtusa Lamour. Alg, Britann. Grev. p. 111.
Chondria obtusa Ag. Speo. Alg. Ρ. 340. Ag. Syst. Alg.
p. 202.. Laurencia intricata Lamour. Essai. p. 43. 1. 3.

f. 8. 9. - Hah. 2’22 mari aegaeo prope insulas Agouun‘
et simi. '

Laurenoz‘a paptllosa 'Gn-ew. Chondria papillosa Ag.
Syst.·A-‹1,g. p. 203. Spec. Alg. p. 344. γ Funus papillam·
Forsk. ·-fl. meg. arab. p. 190. -- Hab. in mari prope
Beyrut, Rhodum et Akaba.

