...-44-.-.

286. Alyosum mt’cropetalum Fisch. in DC. syst. 2. 313.
A. parviflmjum ΜΒ. Hah. in deserto prope Belbeye.

287. Α. montanum L. DC. syst. 2. p. 309. prodr.
1. 162. Hah. in moratis Libatum cedretO, 5877} 8. ο.

288. Τῆἱαερὶ perfoliatnm 1.. DC. prodr. 1. 176.

. Hah. t'n cultis montis Libanon.

239. Anastatz'ca hieroclmnlica L, DC. prodr. 1. 185¹.

Desf. flor. atl. 2. 64. Hah. in montibus Mokatlam nec
non inter Suet et Tor.

290. Μονοιίτά Pln‘laeana DC. syst. 2. p. 426. DC.
prodr. 1. p. 185. sinapis Philaeana. Delu. Flor. d Egypt.
p. 243. tab. 33. f. 3. Hah. in desertis {vi-ope Kahirum.

291. Maloolmia littorea R. Bt. Dc. prodr. 1. 187.
Hah. in Palaestina propre Hebron.

292. Μ. aegyptiaca Spr. xyst. 2. p. 898. Hab- in
deserto Kanke prope¹ Kalairum.

293. sisymbrium Irio L. DC. prodr. 1. 192. ¹ Hah.
’ in cultis montis Sinai.

294. Lepidinm Draba L. DC. prodr. 1. 203. Hah.
iu Arabia petraea ad fontem Marah.

295. Diplotaxis pendula DC. syst. 2. 630. produt.
1. 222. sisymbrium pendulum Desf. flor. atl. 2. p. 82.
tab. 156. Hah. inter διιεῖ et Tor.

296· Carriohtera Veliae Dc. syst. 2.Q42.prodt. 1. 224.
Vella annua L. Hah. prope Hierosolymam nec· uon
prope Sabaeum in Palaestina.

297. Ζίἰία myagroidet Fon-sk. deser. aeg. p. 121.
tab. 17. a. DC. prodr. 1. 224. Hah. inter Kaln'run
ot Suez.

FUMARIACEAE nc.

298. Fumaria parvfflora Lam. DC. prodr..1. 130.
Hab. in cuuis ad montem Sinai et prope Et- Araba.

