...¹ f, ...-

13. Cyuodou Dao'tylou Pers.. Kanth: 1. o. 1. Ρ. 259

et 2 203. Hah. 222 Aegypti eiecit prope mmmm, in
vallibus, W ada schedel. et Wadi Sahdi“ ad montem
Sinai, nec non in Syriae monte Tabor. ·

· 14 Dc‘wtyloclem‘um aegyptiacum wind. Kunth 1.
c 1. p 2·6.1,2. 204. Effeusine aegyptiaca Pers. Hero.
ad margines agrorum prope Kahirum. ’ · ·

15. Avena falna Ι..Κ1111111.1.ο.1.·Ρ.302 ει2.’ 256.
Hah. in 3112 m prope Hebron.

16. Α Ιιτνεηῖα Roth. Κιιι1111. l. c. 1. p.. 302 Hah.
prope iherosolymam.
17. Danthoma Forsc‘dalii Trin. Kutith. l. c. 1. p. 312

, et 2. 266. *Avensa Forskacii Vahl. Hah. 222 desertis inter
Kaleirum et Belbeye. Α

18. Poa littoralw Godan. Kunth. 1. c. 1. Ρ. 324.
Festuca littoralis Sibth flor. gr. tab. 80. Dactylis re-

pens Desf. flor. 1111. 1. Ρ 79. tab. 15. Hah. m Aegypti ²

mari'czmzs et deserte} ubique.

19. Ροιι. cynomroides Retz. Kunth. l. c. 1⁷. p. 327.
Delil. mor. d’Egypt. Ρ. 166. tab. 10. Cynosurus durus
Forsk. Hah. prope Kabia-um.

20. Schismm marginalus P. Beauv. Κ1111111.·.1 ο. 1.
p 385 et 2. 318. Festuoa calyeina L. Hah. inArabia
petraea prope El· Tor·

21. Cynosurae echinatm L.- Kunth. l. c.1. 381 et 2.
Ρ. 323. Hah. prope Hebron.
' 22. Lamarkia aurea Moenoh. Kunth. l. c. 1. Ρ 389
et 2. Ρ. 324. Sibth. fl. gr. tab. 79. Hah. in Palaestina

³ prope Hebron et Sabaea.

23. Fesmca rigida Kunth. Gram.1.129. id. 1. ⁶
c. 1. 392 et 2. Ρ. 327. Pon rigida L. Hah. prope
Nazareth,

