-17ο-

ἢιυΜΒΑῦιΝΕΑΕιωι

101. Statiee aegyptiaca viv. in& Perso'on synope.
1. 334. St. ThouiniiViv in flonlibyc. p. 18. tab. 11. f. 11.
St. aegyptiaca viv. Delil. Flor. d'Egypt. p. 215. (ab, 25.

f. 3. schult. et Roem. l. c. 6. 796. Hah.prop2112·ero-
=solymam et Hebron 1·11 Palaestina.

PRIMULACEAE vaur. “

102. Anagallis coerulea Schreb. Spr. l. c. 1. 570.
Schult. et Rotam-4. 117. Hah. 1·11 Palaestinae ruderatiae.

103. Cyn-lamen eoum L. Roem. et Schult Ι. c. 4.128·
Hah. prope Smyrnam 1’11 Asia minori.

LENTIBULARIEAE men.

104. Uericularia 2⁶74slexa For'sk. deser. aegypt. p. '9x
Delu. Flor. d’Egypt. 148. tab. 4. f. 1. Hah. 1·11 ι1111111
pnope Damiette. “ ·

ΑοΑΝΤΗΑοΕΑειωε

105.Ασα111ᾗ111 spinosus L. Spr. syst. 1ο1η.2 p. 819.
Hah. 1·11 Palaestinae vvrgnltis prope Naz areth·-

106. Acanthodium spicatum Delii. Flor. d’ Egypt.
p. 241. tab. 33. f. 2. Hah. 111 desertis prope Kahiram.

VERBEN ACEAE mss.

107. Verbena supina 1.. Desf. flor.ass. 1. p.1⁷.
Hah. prope Kalairum.

LABIATAE mss·

108. Lavandnloe pubescens Decaisn in Flornl. sinaic.

Ρ.8.11.103. Benth. Lab. suppl. 713. Hah. 111111ἠ11111μ
ailameicnm.

109. Salvia rugosissima Zuccar. 1. c. p. 244. tab. 7.

S. caule herbaceo, hirsuto, foliis postulatis pinnatisectis,
2 ,

