§HE-'- , -.ΕΙΉ-

θὼν· Albio ffem‘atosJacqv et,.odoratz·m·ao Desf. ex .
divisione*ornithogalndeotumproximum, sed ab utroque
staminibus exsertis diversum.

44. Altiaia &liuberti Zuccar. pl. 331. 13 Abh. (1 M.
Ak. d. W. vol. 111. p. 234. 131).3. 1. 1. A. foliis! 33333
tri—quadripedali, 131311, 3111313, umbella 33333111313 3111-
3113311113,331)Ἧ3133,150-200-13111313,3331113 brevi
arida, plerumque trifida, laciniis obtusis, radiis valde
13331133111313, fertilibus 1)1’3νί3111)33,31311111)33 elongatiS,
7- 8 pollicaribus, perigenii 13313113 1133311-13333313113,
acutis, 31313131333 basi 13 63331313 33333113,3133’11)33’
313313, 33133 3313113113 perigouio (111111ᾶί3- brevioribus,

Hah. m Palaestinae planctie Jeereel prope Nazareth.
Flor. April, 438¹ 3. 3. ’ ’ ’ 1 ’

¹Obs⁸ Atlio caspw' Μ. Β. et Α. siculo Ucria proxi-
13313 31 generis maxima 3333133.

45. Α. ΒόἰΙιίί Ζ33331. nov. piant. 13 Abii. d. M.
Ak. d. W. vol. 111. p. 235. 131). 4. A. 131113 numerosis,
131313·13333313113,333113, acuminatis, 3131113, 13 margine
undulata denticulato· scabris, ceterum glabris; scapo nudo
131311, spatha brevi, marcescente trifida, umbella cap-
33111313 (13333, 1331311313 , convexa, perigenii 13313113
lineari-oblongis, obtusis, filamentis ima basi inter 33
33333113, valde dilatatis, pyramidalibut, apice 3311313113,
perigenio 331313 brevioribus.

Hah. in szlaestina prope-Hebron. ,

46. Α. hirsutum Zuccar. 31.ῐ nov. 13 Α1)11. (1. Μ.
Ak. d. W. vol. 111. p. 232. 131). 2. 1. 11. 333 Lam.
Α. bulbo simplici, 13313313, 33313 131311 basi 1311333, 131113
3-4 1133311333, 313313 acutis, aeque ac vagina (13333
hirtis, umbella hemisphaerica, 20—-30-radiata‚ radiis
inaequalibus, spatha brevi, 133133333313 bifida, perigouii

