-35,

222. Lolm arabicus L. DC. prodr. 2. p. 212. Hah.
ae‘n valle „ ,Wadi 8221221244 ad montem Sinai.

223. L corniculatae L. Dc. prodr. 2. p. 214. Hah.
in Palaestina.

224. Tephrosza apollinea DC. prodr. 2. 254. Galega
apollinea Delu. F lor d'Egypt. p. 288. tab. 53. Hah
ad montem Smai 222 valle, ,Wadi Sahdff‘. ·

225. Sesbam’a aegyptwca L. DC. prodr. 2. 264.
Ηαό. m Aegypto.

226. Astragalns Steberi DC. prodr 2. 295 Α. tri-
gonus Sieb. plant. aeg. exsicc. Hah. mter Suez et Tor,
nec non m valle „Wadi 861222212442221 montem 8222222.

227. Α. tumidus W ind. DC. prodr. 2. p. 299. A. Rau·
wolfii vahl. Colutea spinosa F orsk. deser. aeg. p. 131.
Hah. 222 desertis prope Kaln'rum.

228. ΤΑ. Stella Gouans DC. prodr. 2. p.'288. Hah.
in valle „Wadi Scheicla“ ad montem-Sinai.

229. Α. Fresenii Decaisn. Florul. sin. p. 42. n. 220.
Asiragalus'? Fres, mus. Senkenberg. p. 187. Hah. 222
monte Sinai.

2²30. Hippocrepir comosa Ι.. DC. prodr. 2. p. 313.
Hah. in Palaestma prope Hebron.

231. Η. umfflszlaequosa L. DC. prodr. 2. 313. Hah.
prope Damascum.

232. Onobryehts venosa Desv. DC. prodr. 2. 347.
Hedysarum venosum Desf. flor. atl. 2. p. 179. tab. 201.
Hah. in Aria minori. ⁴

233. 0. orma galli Lam. Dc. prodr. 2. 346. Hedy-

sarum Crista galli L. Hah. in Arabiae petraeae valle
’ „Wadi 3212222244.

234. mesa hybrida 8001». nc. prodr. 2. 363. aaa.
prope Hierosolymam.

