.... [6 ....
88. Chenopodinm murale L. Roems. et Schult. sl.

ο. 6. 255. Hah. in mltis et ad muros per totum Orientem.

89. Spinacia inermis Moen'ch. 1111116308. Hah. in
cultis montis Sinai. · ⁵ -«

90. Alrz'plex rosea L. Boem. et Schult. 1.· c. 6. 280.
Hah. prope Tor.

AMARANTACEAE ιι. Β...

91. Aerva lamentosa F orsk. deser. aeg. Ρ. 170.
Hah. ad montem Sinai. · 1 .

92. Pleranthm· echinatus Desf. flor. atlant. tom. 1.
’ Ρ. 144. Hah. prope Hebron. ⁸

PLANTAGINEAE {rm-r.

93. Plantago Lagopus Boem. et Schult.1. ο.3. 118.
Hah. in monte Ltbanon. ⁴
94. ΡΙ. coronopus L Roem. ot Schult.1.e.3.13‹.›.
’ Hah. prope El· Araba, m Arabia petraea. 1. 1
95. ΡΙ. stricta Schousb. Roem. ot·Schult. 3.147.
Hah. prope Tor. γ
- 96. PLJPsyllium L. Roem. et Schult. 3. 145. Hah.
ad viam inter Suez et Tor. , Α

97.- Pl. ova‘ta Fon-sk. deser. aeg. Ρ. 31. Pl. micro-
cephala Poir. Hah. prope Tor. ’

98. ΡΙ. argentea Desf.fl0r.atlant. 10111.Ι.Ρ.136.
Hah. in desertae prope Kahzrum.

99. Pl. cylindrica Forsk. deser. aeg. 31. Hah,
prope El. Araba.

100. ΡΙ. ciliata nest. flor. 1111. 1. Ρ. 137. tab. 39.
f. 3. Pl. benidifolia viv. in plaut. aeg. Dec. lv. Ρ. 23.
· tub. 2. f. 26. non ¹ differt, 11ἰεί figura minima. Hab. in
deserto Κακὴ.

