uidex.

ι--ι-ὺ

Peg. ⁵
,abietinas ......... 1³
Acanthaceae ....... 17
Algae ...... · ..... 1
Amarantaceae ...... 16
Amaryllideae ....... 11
Antirrhineae ....... 23
Apooyneae ........ 28
Aristolochiae ....... 14
Aroideae ......... 13
Asclepiadem . ⁶.. ..... 28
Boragineae ........ 25
Campanulaceae ...... 28
Capparidaae . . .- . . . . 41
Celtideae . . . ,ἱ . . . .’. 14
Chenopodieae ....... 15
Cistineae ......... 41
Compositae ........ 29
Convolvulaoeae ...... 27
’ eordiaceae ........ 25
Cmoiferae ........ 42
Cucurbitaoeae ..... . 32
cupressinae ....... ff. 13
cyperaceae ........ 8
Euphorbiaceae . . .·‚. . 0 14
Fluviales ......... 8
Frankeniaceae ...... 33
Fumariaoeae . . . .,. . . 44
Geraniaoeae ....... 38
Gneteae ...... Ἰ. . . . 14
Gramineae ....,... 5
lumineae ......... 28
lrideno .......... 13
Labiatae ......... 17
Laurineae ......... 15

Ρης. “
Leguminosae ....... 33
Lentibularieae ..... Ἰ. 17
Liliaoeae ......... S
Lineae .......... 40
Loranthaceae . . . ,7 . . . 31
Malvaceae ........ 40
Melanthaceae ....... Θ ,
Nymphaeaceae ...... 45
Oleaceae ....... ⁸ . . 28
Orobanoheae ....... 23
Palmae .......... 13
Papaveraoeae ....... 45
Paronychieae ..... ἢ. . ³2
Plantagineae ....... 16
Plumbagineae ....... 17
Polygoneae . . . « ..... 15
Primulaoeae . . . -. 0 . . 17
Ranunoulaceae ...... 45-
Resedaceae‘ ........ 41
Rhinanthaoeae . 0' . . . . 22
Rosaoeae ......... 33
Rutaceae . ., ....... 87
Sileneae ...... ,. . . . 40
Solaneae ......... 24
stellatae ......... 30
Tamarisoineae . ’. . γ. . ’. 38 =
Terebinthaoeae ...... 37
Thymelen ........ 15
Umbelliferae ....... 31
ΰηίὀειοοειο ........ 14
Valerianeae ....... ’. 30
Verbasoineae ....... 22
Verbenaoeae ....... 1 7
zygophyueae .’ ...... 38

m>

