..η-3,..

Rhodomela pv'uastroz‘des Ag. Alg. Britann Grev. Ρ. 104.
t. 13. - Α3. Spec. Alg. Ρ. 331. - Ag. Syst. Alg. Ρ.200. -
Facu: pinam-uida, Gunel. Hist.. Fuc p. 127.ν t. 11. f. 1. -
Hah. in mari prope insulam Agonusz.

FUCOIDEAE m.

Cystoseira barbula Α3. Spec'. Alg. Ρ-. Γ57. Ag.-
Syst. Aug. Ρ.283. -- lucus-granulatus Good. et Woodw.
Linn. TranS. v. 3. Ρ. 131. -- Hah. in mari prope Beyrue.

Cystoseira ericoidec Ag. Alg. Britann. Grev. p. 4.
Spec. Alg. Ρ. 52. -- Α3. Syst. Alg. p. 281. -- Fucus
erieoides Lina. Sp. Pl. Ρ. 1631. —- Funus tamaris'cifolius
Hnds. Fl. angl. Ρ. 576. ·- Fucus selaginoides Linn.
Gdod. et Woodw. Linn. Trana. v. 3. Ρ. 132. -- Eueno
corniculatus Wulf. in *Jacq. Con. Ι. Ρ. 358. - ..Hah
in mari prope insula-m Agonmi et prope Beyrut.

Cystoseira foeniculacea Grev. -- Cystoseira discors
Ag. synt. Alg. p. 284.- Spec. ΑΙ3..Ρ 62. -- F ucus foe-
niculaceus Lina. - Hah. in mari prope Smyrnam et
insulam Agonusi.

Cystoseira' myrica Ag. Syst. Alg. Ρ. 282. -- Spec.
Alg. sp. 53. -- Funus seticulosus Forsk. -— Funus myrica
Gm. t. 3. f. 1. -- Funus antennulatus Delil. ΡΙ. d'Egypt.
t. 55. -- Funus rubiginollus Bory. -- Hah. in mari
rubro prope Ababa.

Desmarestia aculeata Lamour. Essai. .,Ρ. 25. --
Grev. Alg. Britann. Ρ. 38. t. 5. f. 2..3. - Sporochnus
aculeatus Ag. Spec. Alg. Ρ. 151. Syst. Alg. Ρ. 259. --
lucus aculeatus Linn. Sp. Pl. Ρ. 1632. - Hah. in mari
prope Beyrut.

Dictyota dichotoma Lamour. Essai. Ρ. 58. - ,

. zonat-ia dichotnma Ag. Spee. Α13.. Ρ 133 ..stn Δὶς..
Ρ. 366. - Haliseris dichotoma δμωὶς. ΒΡ»..-.ΒΙ..Ἀ 22 Α·
¹*

