--- 40·—

quadriloculares, medi‘o dorso affixae. Ovarz‘um globoso-
subpentagonum, quinqueloculare, loculis biovulatis, pilo·
sum. Styla' quinquie, filiformes, ultra mediugn columnae
cylind1·ieo·pentagonae adnati, apice liberi, patema, sta-

’ mina aequantes, pprsistentem Stigmata cylindrica, ob-

tusa, breviter papillosa. Fructus desideratur. Α
Hab. 222 cedreto montis Isthmon, ubi florentem stir-

pem 'le-gerunt Dr· Erdl et Roth initio Maj2'5 587ss ε. a.

MALVACEAE a. na.

, 260. Gossypium vilzfolium Cav. dissert, 6. tab. 166.
DC. Ι1220212. 1. 456. Hah. culta iu Aegypto‘z'vfferiori.
261. G. religiosum L. Cav. dise. 6. tab. 164. DC.

prodr. 1. 456. Hah. culta 222 Aegypto inferiori.

262 Malva rolundz'folia L. DC· prodr. 1. 432. Hah.

- 222 culm ad montem 82“’.22α2

L IN E Α E nc.
263. Linum 02222212222222122222222ΜΒ. flor. taur. tom. Ι.
Ἴ). 255. Hah. 222 Palaestina prope Hebron. ν .
- ’.264 L. 22261222222222222 Presl. flor. sicul. Hah. m
Ραῐαεειύᾲι.
“ SILEN ΕΑΕ ne.

, 265. Gypsophila BokeJeka Delil. Flor. d'Egypt. p 231.
ἵ 22212.29’. f. 1. DC. prodr. 1.’354. Rokejeka F orsk. doser-
aeg. p. 90. Hah. fid viam inter Suez et· Tor.

266. Silene canopica Delil.F10rd’Egypt. u.443.
’ Hah. in denertu prope Kahvrum.

267. 8. villosa Forsk. deser. aeg. p. 88. DC. prodr.
1. 373. Hah. 222 deserto prope Belbeys.

268. 8. di'varzwta Sihth. flor. graec. 1. 293. tab. 414.
Hah. dn monte .ν1222212’ὂ2222022.1

269. 8. Alonion Murr. Dc, prodr. 1. 383. 8. orchideaL.
sibun. flor. graec. tab.427. Hab. in Palaestina pr. Hebron.

