-7—

24. [Ε divaricata Desf. ¹fl.‚atl. 1. 89. tab.‚22. Kunth.
l. c. 1. 392 et 2. Ρ. 328. Dactylis memphitica Spt. ’
Habe ad radices mont-7⁶3 Sinai.

25.’ -B‘rooims divaricatus Rohde. Kunth. l. c. 1. 415
et 2. Ρ. 341. Bt.·«ldnug'inosus Poir. Hah. 7⁶77 Palaestina
prope Nazareth ἐι 1’11 cultis montis L7⁶.bano77

26. Br. Danthoniae Trin. in collect. pl. caue un.
itin. 1836. Hah. 111 11101110 L7⁶ba77o⁶77.

' 27. Β1· tectorum L. Kunth. l. c. 1. p. 419 et2. 344.
Sibth. 11.’ gr. tab. 82. Hab. 1’11 valle, ,Wadi Sahdi“ ad

⁷ montem 8111111.

28. Br. madritensis L. var. rubenS. Bromus rubensL
Kunth. l. c. 1. 420 et2. 344. Delil. Fl. dQEgypt Ρ. 169.
tab. 11. f. 2. sibth. 11. gt. tab. 83. Hah. per totum

0118111001.
’ 29. Βν.”0011[ε1·ί1’11 ΜΒ. Kunth. 1. e. 1. 414 013. 358.

Hah. 7⁶77 Palaestina prope Hebron et Hierosolymam.

30. Lolium perenne L. K'uuth. l. c. 1. 436 et2. 358.
Hah. prope Hierosolymam.

. 31. L. speciosum Steven. Kunth. l. c 1. 437. Hah,
111 monte Tabor, 1747 8.(1.Δ

32. Hordeum bulbosum L. Kunth. l. (1.1. 455 et
2· 369. H. strictum Desf.fl.atl·1· 113. Hal» 7⁶77 monte
Libanon. . ,

33. Η. murinum L. Kunth. l. c. 1. 456 012. 371.
Hah. prope Nazareth. Hebron et Hierosobymam , 77ec
11011 7⁶77 culcis montis Libanon. , ’

34. Aegitop's ovata L. Kunth,¹ l. c. 1. 458 at 2. 371.
Hah. prope Hebron, Hierosolymam ec 111 montis L7⁶ba7ao77

cultis.
35. Rottboellia hirsuta Vahl.symb. bot. 1.11.

Βειῐι,1·ἰοι·..ᾱἘςγρι. Ρ.1’76. tab 14. f. 1.Kun1h.l.

