f Hah. in Arabiae petraeae valle „Wadi Mma“.

...38-

247. Τ. longipeialus viv. plant. aeg. dec. IV. p. 10.
ῌὰῤ. in deser-lo prope Kahz'rum.

ZYGOPHYLLEAE n.. 1³1³·

. 248. Zygophyllnm simplex L. DCsprodr. 1'. 705.
Ζ ροειιιΙειοοίιΙεε Forsk. deser. aeg. p. 87. tab. 12. Bab.
prope Kalairnm et iu Arabia petraea,

249. Z, coccineum Lepech. DC. prodr. 1. 706. Delii.
Flot.'d'ssgypt. η. 429. Ζ. desertorum Fotsk. deser. aeg.
p. 87. tab. 11. Hah. ad montem Sinai.

” 250. Ζ. Fabago L. DC. prodt. 1. 705. Hah. prope
‚Damascum-

251. Fagom‘a arabica L. DC. prodr. 1. 704. Hah.
ad montem Sinai uec non in deget-to propss Kahz'runa.

252. F. glutinosa Deli!- F lor. d'Egypt. p. 230. tab. 28. ⁴
f, 2. DC. prodr. 1. 704· ΧΗαό. in deserto ‚Kanke et
iu montibus, Mokattam inter Kahirum et Suez.

253. F. mollis Delii. Flor. d’Egypt. p. 220. tab. 27.
f. 2. DC. prodr. 1. 704. Hah. in desertis prope Kaln‘mm.

254. F. latzsfolt'a Delu. Flor. d'Egypt. p. 230. tab. 28.
f. 3. DC· prodr.. 1. 704. Hah. prope* Koehg’ricm et in η
montibus, Mokattam.

GERANIACEAE no,
255, Momom'a nivea Decaisn. flor, sinain, p. 61. ἵ

n. 279. Hah. in deserto prope Kahirum.
256. &odium genuinum W illd. DC, prodr. 1. 647.

 

257. Ε. glaucophyllum Ait. DC. prodr. 1. 648.ὶ Ge-

⁹ ⁴mnium crassifolium Forsk. deser. aeg. p. 123. vahl.

symb. bot. 1. 49, Hah. in arquos& prope Kahirum et
Memphim, ‚neo non ‚iu deserto ad montem Sinai.

258. Ε. Iaoiniatum Gay. DC. prods. 1. 646. Hal».
prope Kahirum. ’ ’

