...50-

.. 2.; Cr. schveaoidee Lam. Kunth. 1. c. 1. ιι.“22 et 2.
tab. 5.- f. 1.. Hah. in· desertit‘prope Kahirum. -

3. ,alopecuros creticus Trin. Kunth. l. c. 1. p. 24.
A. agrestis Sieh. herb. ctetic. Hah. in Syria.
j 4.. -Oplismetms colonus H. et Kunth. nov. geu. 1. 109.
Kunth. 1. e. 1.142. Panicum polonum L. Hah. prope
Alexandr-mm. ,

5. Pz'ptatherum coerulescem P Beauv Kunth. 1. c. 1.
p. 176 et 2. p. 131. tab. 11. f. 2. Milium coerulescens
Schoush. Hah. in Arabzae petraeae vallq, ‚Wadi Mum‘a
⁸ 6. Stipa juncea L. Kunth. l. c. 1. p. 179 et 2 133.
Hah. in desertis prope Kahzrum.

7. St. capzllata L. Kunth. l. c. 1. p. 180 et 2. 133.
Hah. ad montem Sinai, in valle „Wadi Sahdi‘fi

8. Aristide: plumosa L. Kunth. l. c. 1. p. 195 et 2.
p.‘151‘. A. lanata Forsk. deser. aeg. p. 25. Hah. iu
debet-eo Kanke prope Birkec · el· Haggy.

9. A. exiliata Desf: Kunth. l. c. 1.“ p. 195 et 2.
1)- 150. Delil. Flor. d’Egypt. p. 175. tab. 13. A. plu..
mosa Deis.. flor. atl. 1. 109. nou Linnb. A. Schimperi
St. ot Hochstkin plant. arab. Schimp. n. 161. Hah. in
deserto inter Suez et Tor, ‘et ia valle „Wadi saladi«
’ ad montem Sinai,

10. Aristida ........? -- Hah. ad n'num ailanzvicum.

Ob.. Haec species A. plumosae L. proxima ost3
attamen paleis dense pubescentihuS, aristis fera ¹duplo
majoribus et internodiis culmi inferioribus glabris di.
versa. .

11. Agrestis alba Schrad. Kunth. l. ο. 1. p. 219.
Hah. prope Nazareth.

12. Polypogan mompelieme Desf. fl.atl.1. 166
Kunth.l.o.1. 132 et 2.181. Phalaris cristata Forsk.
Hah. prope Haerosobymam et Jericlao.

