IV

 

Gramineao ........ 37 Amarantaeeae ......
Ιιεςῖιηιίηωαο ..... “ . ,. 33 Amaryllideae . . . . ,. .
Algae . . . Α ..... “. . . 25 Asclepiadeaew. . '. . . . .
Boragz'neae ....... ἓ 13 cucurbitae-eae ......
Labiatae ........ cupressinae .......
Crat-{ferae ........ 17 Frankeuiaceae .....
Liliaceae ......... 16 Irideae ..........

¹ Componitae ........ 15 Lineae ..........
Plantagineae ....... ’ 8 Palmae . J .......
Zygopltylleaae . .· . . -, '- . ⁷ 7 ’ Paronybltieae ......

, Rasum-atacem ...... 6 Primum-eae .......
Antan-ramea . . . . ,. . . , Rome-eae ...... .
Euphorbium-eae ’ ..... Τσεόἰηεήαεεαε .....
Gerania-eae ....... ⁸ Unicaceae. . . . . ¹. .
Papaveraceae ...... 5 Verbascineae ..... ἶ.
Resedaceae ..... ‘ . . ⁷. Afiocyneae .’ ....... ‘

η Butae-eae ·. ·. ...... Ἀνίετοῑὸεῆίεαο- ......

, Sileneae ......... · =·Aroideae . . . .’ . . ι .
Tamariecineae .. . . . ΒὰἱιιηοΡΙισι-αιε . . . ·. .
Cheaopodieae . . . . .,Α, · Ἴ Campanulaceae . . . . .
Cyperaceae ....... ⁴ Celtideaq ........
orobanchen . ζ.. . . 4 ί(ῗονάίειεεαὲ ........
Polygoneae ·. ...ᾖ . ,. .’- , , Gneteae .........
Solaneae' . . . ’ζ’ . .'.' .- ⁴ Ῑ ‘Pluviales .........
vmbeetej'm‘e ἰ. .· ’. . . ‘vamme ........
‘lappas-idem .' .’ ..... ἡ ¹ Lam-imeae ......... ’

. ‘canineam . .,. , ’. . . , ’ , '- Lmioutariea'e . . . a· ν
convolvulame ..... ’ Melanthum ..... 2 .
moriame ,. ,Ἴ . . , ³ Nymphaeaceae.. .‚ .
Malvaceae . ·.= . 7 . ,- . Oleaceae. . . , ,1. ⁶. .’. , ⁷,
Lorantltaceae ...... Plumbagz‘mae ,τ . “. . . .
ΒΙιίιιαητΙιαεοᾳο. . ’. . ’ '⁰ ³ Thymena. . . . · . ο ζ
stellatae. ’. ’. . . . ὲ . ,ε Valerianum . . ε . .

=Afbu‘etimae' . .’. . .} ²] Vftbmaceaee.. . ζ..
Δεαπιῖιαεεαι..κ.;;’;”.ῑ«’-,·,’ · ff .. .

